// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: estimation.proto

/*
Package proto is a generated protocol buffer package.

It is generated from these files:
	estimation.proto

It has these top-level messages:
	RevealEstimatesRequest
	RevealEstimatesResponse
	ResetTaskRequest
	ResetTaskResponse
	CompleteTaskRequest
	CompleteTaskResponse
	Session
	Task
	Participant
	Estimate
	AddEstimateRequest
	AddEstimateResponse
	GetEstimatesRequest
	GetEstimatesResponse
	GetParticipantsRequest
	GetParticipantsResponse
	JoinSessionRequest
	JoinSessionResponse
	LeaveSessionRequest
	LeaveSessionResponse
	CreateSessionRequest
	CreateSessionResponse
	GetSessionRequest
	GetSessionResponse
	AddTaskRequest
	AddTaskResponse
	DeleteTaskRequest
	DeleteTaskResponse
	ActivateTaskRequest
	ActivateTaskResponse
	GetTasksRequest
	GetTasksResponse
*/
package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/golang/protobuf/ptypes/timestamp"
import _ "github.com/golang/protobuf/ptypes/wrappers"

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto1.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for EstimationService service

type EstimationService interface {
	CreateSession(ctx context.Context, in *CreateSessionRequest, opts ...client.CallOption) (*CreateSessionResponse, error)
	GetSession(ctx context.Context, in *GetSessionRequest, opts ...client.CallOption) (*GetSessionResponse, error)
	JoinSession(ctx context.Context, in *JoinSessionRequest, opts ...client.CallOption) (*JoinSessionResponse, error)
	LeaveSession(ctx context.Context, in *LeaveSessionRequest, opts ...client.CallOption) (*LeaveSessionResponse, error)
	AddTask(ctx context.Context, in *AddTaskRequest, opts ...client.CallOption) (*AddTaskResponse, error)
	ListenTasks(ctx context.Context, in *GetTasksRequest, opts ...client.CallOption) (EstimationService_ListenTasksService, error)
	ListenParticipants(ctx context.Context, in *GetParticipantsRequest, opts ...client.CallOption) (EstimationService_ListenParticipantsService, error)
	ActivateTask(ctx context.Context, in *ActivateTaskRequest, opts ...client.CallOption) (*ActivateTaskResponse, error)
	DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...client.CallOption) (*DeleteTaskResponse, error)
	ListenEstimates(ctx context.Context, in *GetEstimatesRequest, opts ...client.CallOption) (EstimationService_ListenEstimatesService, error)
	AddEstimate(ctx context.Context, in *AddEstimateRequest, opts ...client.CallOption) (*AddEstimateResponse, error)
	ResetTask(ctx context.Context, in *ResetTaskRequest, opts ...client.CallOption) (*ResetTaskResponse, error)
	CompleteTask(ctx context.Context, in *CompleteTaskRequest, opts ...client.CallOption) (*CompleteTaskResponse, error)
	RevealEstimates(ctx context.Context, in *RevealEstimatesRequest, opts ...client.CallOption) (*RevealEstimatesResponse, error)
	GetTasks(ctx context.Context, in *GetTasksRequest, opts ...client.CallOption) (*GetTasksResponse, error)
	GetEstimates(ctx context.Context, in *GetEstimatesRequest, opts ...client.CallOption) (*GetEstimatesResponse, error)
	GetParticipants(ctx context.Context, in *GetParticipantsRequest, opts ...client.CallOption) (*GetParticipantsResponse, error)
}

type estimationService struct {
	c    client.Client
	name string
}

func NewEstimationService(name string, c client.Client) EstimationService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "proto"
	}
	return &estimationService{
		c:    c,
		name: name,
	}
}

func (c *estimationService) CreateSession(ctx context.Context, in *CreateSessionRequest, opts ...client.CallOption) (*CreateSessionResponse, error) {
	req := c.c.NewRequest(c.name, "EstimationService.CreateSession", in)
	out := new(CreateSessionResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estimationService) GetSession(ctx context.Context, in *GetSessionRequest, opts ...client.CallOption) (*GetSessionResponse, error) {
	req := c.c.NewRequest(c.name, "EstimationService.GetSession", in)
	out := new(GetSessionResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estimationService) JoinSession(ctx context.Context, in *JoinSessionRequest, opts ...client.CallOption) (*JoinSessionResponse, error) {
	req := c.c.NewRequest(c.name, "EstimationService.JoinSession", in)
	out := new(JoinSessionResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estimationService) LeaveSession(ctx context.Context, in *LeaveSessionRequest, opts ...client.CallOption) (*LeaveSessionResponse, error) {
	req := c.c.NewRequest(c.name, "EstimationService.LeaveSession", in)
	out := new(LeaveSessionResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estimationService) AddTask(ctx context.Context, in *AddTaskRequest, opts ...client.CallOption) (*AddTaskResponse, error) {
	req := c.c.NewRequest(c.name, "EstimationService.AddTask", in)
	out := new(AddTaskResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estimationService) ListenTasks(ctx context.Context, in *GetTasksRequest, opts ...client.CallOption) (EstimationService_ListenTasksService, error) {
	req := c.c.NewRequest(c.name, "EstimationService.ListenTasks", &GetTasksRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &estimationServiceListenTasks{stream}, nil
}

type EstimationService_ListenTasksService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*GetTasksResponse, error)
}

type estimationServiceListenTasks struct {
	stream client.Stream
}

func (x *estimationServiceListenTasks) Close() error {
	return x.stream.Close()
}

func (x *estimationServiceListenTasks) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *estimationServiceListenTasks) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *estimationServiceListenTasks) Recv() (*GetTasksResponse, error) {
	m := new(GetTasksResponse)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

func (c *estimationService) ListenParticipants(ctx context.Context, in *GetParticipantsRequest, opts ...client.CallOption) (EstimationService_ListenParticipantsService, error) {
	req := c.c.NewRequest(c.name, "EstimationService.ListenParticipants", &GetParticipantsRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &estimationServiceListenParticipants{stream}, nil
}

type EstimationService_ListenParticipantsService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*GetParticipantsResponse, error)
}

type estimationServiceListenParticipants struct {
	stream client.Stream
}

func (x *estimationServiceListenParticipants) Close() error {
	return x.stream.Close()
}

func (x *estimationServiceListenParticipants) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *estimationServiceListenParticipants) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *estimationServiceListenParticipants) Recv() (*GetParticipantsResponse, error) {
	m := new(GetParticipantsResponse)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

func (c *estimationService) ActivateTask(ctx context.Context, in *ActivateTaskRequest, opts ...client.CallOption) (*ActivateTaskResponse, error) {
	req := c.c.NewRequest(c.name, "EstimationService.ActivateTask", in)
	out := new(ActivateTaskResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estimationService) DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...client.CallOption) (*DeleteTaskResponse, error) {
	req := c.c.NewRequest(c.name, "EstimationService.DeleteTask", in)
	out := new(DeleteTaskResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estimationService) ListenEstimates(ctx context.Context, in *GetEstimatesRequest, opts ...client.CallOption) (EstimationService_ListenEstimatesService, error) {
	req := c.c.NewRequest(c.name, "EstimationService.ListenEstimates", &GetEstimatesRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &estimationServiceListenEstimates{stream}, nil
}

type EstimationService_ListenEstimatesService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*GetEstimatesResponse, error)
}

type estimationServiceListenEstimates struct {
	stream client.Stream
}

func (x *estimationServiceListenEstimates) Close() error {
	return x.stream.Close()
}

func (x *estimationServiceListenEstimates) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *estimationServiceListenEstimates) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *estimationServiceListenEstimates) Recv() (*GetEstimatesResponse, error) {
	m := new(GetEstimatesResponse)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

func (c *estimationService) AddEstimate(ctx context.Context, in *AddEstimateRequest, opts ...client.CallOption) (*AddEstimateResponse, error) {
	req := c.c.NewRequest(c.name, "EstimationService.AddEstimate", in)
	out := new(AddEstimateResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estimationService) ResetTask(ctx context.Context, in *ResetTaskRequest, opts ...client.CallOption) (*ResetTaskResponse, error) {
	req := c.c.NewRequest(c.name, "EstimationService.ResetTask", in)
	out := new(ResetTaskResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estimationService) CompleteTask(ctx context.Context, in *CompleteTaskRequest, opts ...client.CallOption) (*CompleteTaskResponse, error) {
	req := c.c.NewRequest(c.name, "EstimationService.CompleteTask", in)
	out := new(CompleteTaskResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estimationService) RevealEstimates(ctx context.Context, in *RevealEstimatesRequest, opts ...client.CallOption) (*RevealEstimatesResponse, error) {
	req := c.c.NewRequest(c.name, "EstimationService.RevealEstimates", in)
	out := new(RevealEstimatesResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estimationService) GetTasks(ctx context.Context, in *GetTasksRequest, opts ...client.CallOption) (*GetTasksResponse, error) {
	req := c.c.NewRequest(c.name, "EstimationService.GetTasks", in)
	out := new(GetTasksResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estimationService) GetEstimates(ctx context.Context, in *GetEstimatesRequest, opts ...client.CallOption) (*GetEstimatesResponse, error) {
	req := c.c.NewRequest(c.name, "EstimationService.GetEstimates", in)
	out := new(GetEstimatesResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estimationService) GetParticipants(ctx context.Context, in *GetParticipantsRequest, opts ...client.CallOption) (*GetParticipantsResponse, error) {
	req := c.c.NewRequest(c.name, "EstimationService.GetParticipants", in)
	out := new(GetParticipantsResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for EstimationService service

type EstimationServiceHandler interface {
	CreateSession(context.Context, *CreateSessionRequest, *CreateSessionResponse) error
	GetSession(context.Context, *GetSessionRequest, *GetSessionResponse) error
	JoinSession(context.Context, *JoinSessionRequest, *JoinSessionResponse) error
	LeaveSession(context.Context, *LeaveSessionRequest, *LeaveSessionResponse) error
	AddTask(context.Context, *AddTaskRequest, *AddTaskResponse) error
	ListenTasks(context.Context, *GetTasksRequest, EstimationService_ListenTasksStream) error
	ListenParticipants(context.Context, *GetParticipantsRequest, EstimationService_ListenParticipantsStream) error
	ActivateTask(context.Context, *ActivateTaskRequest, *ActivateTaskResponse) error
	DeleteTask(context.Context, *DeleteTaskRequest, *DeleteTaskResponse) error
	ListenEstimates(context.Context, *GetEstimatesRequest, EstimationService_ListenEstimatesStream) error
	AddEstimate(context.Context, *AddEstimateRequest, *AddEstimateResponse) error
	ResetTask(context.Context, *ResetTaskRequest, *ResetTaskResponse) error
	CompleteTask(context.Context, *CompleteTaskRequest, *CompleteTaskResponse) error
	RevealEstimates(context.Context, *RevealEstimatesRequest, *RevealEstimatesResponse) error
	GetTasks(context.Context, *GetTasksRequest, *GetTasksResponse) error
	GetEstimates(context.Context, *GetEstimatesRequest, *GetEstimatesResponse) error
	GetParticipants(context.Context, *GetParticipantsRequest, *GetParticipantsResponse) error
}

func RegisterEstimationServiceHandler(s server.Server, hdlr EstimationServiceHandler, opts ...server.HandlerOption) error {
	type estimationService interface {
		CreateSession(ctx context.Context, in *CreateSessionRequest, out *CreateSessionResponse) error
		GetSession(ctx context.Context, in *GetSessionRequest, out *GetSessionResponse) error
		JoinSession(ctx context.Context, in *JoinSessionRequest, out *JoinSessionResponse) error
		LeaveSession(ctx context.Context, in *LeaveSessionRequest, out *LeaveSessionResponse) error
		AddTask(ctx context.Context, in *AddTaskRequest, out *AddTaskResponse) error
		ListenTasks(ctx context.Context, stream server.Stream) error
		ListenParticipants(ctx context.Context, stream server.Stream) error
		ActivateTask(ctx context.Context, in *ActivateTaskRequest, out *ActivateTaskResponse) error
		DeleteTask(ctx context.Context, in *DeleteTaskRequest, out *DeleteTaskResponse) error
		ListenEstimates(ctx context.Context, stream server.Stream) error
		AddEstimate(ctx context.Context, in *AddEstimateRequest, out *AddEstimateResponse) error
		ResetTask(ctx context.Context, in *ResetTaskRequest, out *ResetTaskResponse) error
		CompleteTask(ctx context.Context, in *CompleteTaskRequest, out *CompleteTaskResponse) error
		RevealEstimates(ctx context.Context, in *RevealEstimatesRequest, out *RevealEstimatesResponse) error
		GetTasks(ctx context.Context, in *GetTasksRequest, out *GetTasksResponse) error
		GetEstimates(ctx context.Context, in *GetEstimatesRequest, out *GetEstimatesResponse) error
		GetParticipants(ctx context.Context, in *GetParticipantsRequest, out *GetParticipantsResponse) error
	}
	type EstimationService struct {
		estimationService
	}
	h := &estimationServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&EstimationService{h}, opts...))
}

type estimationServiceHandler struct {
	EstimationServiceHandler
}

func (h *estimationServiceHandler) CreateSession(ctx context.Context, in *CreateSessionRequest, out *CreateSessionResponse) error {
	return h.EstimationServiceHandler.CreateSession(ctx, in, out)
}

func (h *estimationServiceHandler) GetSession(ctx context.Context, in *GetSessionRequest, out *GetSessionResponse) error {
	return h.EstimationServiceHandler.GetSession(ctx, in, out)
}

func (h *estimationServiceHandler) JoinSession(ctx context.Context, in *JoinSessionRequest, out *JoinSessionResponse) error {
	return h.EstimationServiceHandler.JoinSession(ctx, in, out)
}

func (h *estimationServiceHandler) LeaveSession(ctx context.Context, in *LeaveSessionRequest, out *LeaveSessionResponse) error {
	return h.EstimationServiceHandler.LeaveSession(ctx, in, out)
}

func (h *estimationServiceHandler) AddTask(ctx context.Context, in *AddTaskRequest, out *AddTaskResponse) error {
	return h.EstimationServiceHandler.AddTask(ctx, in, out)
}

func (h *estimationServiceHandler) ListenTasks(ctx context.Context, stream server.Stream) error {
	m := new(GetTasksRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.EstimationServiceHandler.ListenTasks(ctx, m, &estimationServiceListenTasksStream{stream})
}

type EstimationService_ListenTasksStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*GetTasksResponse) error
}

type estimationServiceListenTasksStream struct {
	stream server.Stream
}

func (x *estimationServiceListenTasksStream) Close() error {
	return x.stream.Close()
}

func (x *estimationServiceListenTasksStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *estimationServiceListenTasksStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *estimationServiceListenTasksStream) Send(m *GetTasksResponse) error {
	return x.stream.Send(m)
}

func (h *estimationServiceHandler) ListenParticipants(ctx context.Context, stream server.Stream) error {
	m := new(GetParticipantsRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.EstimationServiceHandler.ListenParticipants(ctx, m, &estimationServiceListenParticipantsStream{stream})
}

type EstimationService_ListenParticipantsStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*GetParticipantsResponse) error
}

type estimationServiceListenParticipantsStream struct {
	stream server.Stream
}

func (x *estimationServiceListenParticipantsStream) Close() error {
	return x.stream.Close()
}

func (x *estimationServiceListenParticipantsStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *estimationServiceListenParticipantsStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *estimationServiceListenParticipantsStream) Send(m *GetParticipantsResponse) error {
	return x.stream.Send(m)
}

func (h *estimationServiceHandler) ActivateTask(ctx context.Context, in *ActivateTaskRequest, out *ActivateTaskResponse) error {
	return h.EstimationServiceHandler.ActivateTask(ctx, in, out)
}

func (h *estimationServiceHandler) DeleteTask(ctx context.Context, in *DeleteTaskRequest, out *DeleteTaskResponse) error {
	return h.EstimationServiceHandler.DeleteTask(ctx, in, out)
}

func (h *estimationServiceHandler) ListenEstimates(ctx context.Context, stream server.Stream) error {
	m := new(GetEstimatesRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.EstimationServiceHandler.ListenEstimates(ctx, m, &estimationServiceListenEstimatesStream{stream})
}

type EstimationService_ListenEstimatesStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*GetEstimatesResponse) error
}

type estimationServiceListenEstimatesStream struct {
	stream server.Stream
}

func (x *estimationServiceListenEstimatesStream) Close() error {
	return x.stream.Close()
}

func (x *estimationServiceListenEstimatesStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *estimationServiceListenEstimatesStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *estimationServiceListenEstimatesStream) Send(m *GetEstimatesResponse) error {
	return x.stream.Send(m)
}

func (h *estimationServiceHandler) AddEstimate(ctx context.Context, in *AddEstimateRequest, out *AddEstimateResponse) error {
	return h.EstimationServiceHandler.AddEstimate(ctx, in, out)
}

func (h *estimationServiceHandler) ResetTask(ctx context.Context, in *ResetTaskRequest, out *ResetTaskResponse) error {
	return h.EstimationServiceHandler.ResetTask(ctx, in, out)
}

func (h *estimationServiceHandler) CompleteTask(ctx context.Context, in *CompleteTaskRequest, out *CompleteTaskResponse) error {
	return h.EstimationServiceHandler.CompleteTask(ctx, in, out)
}

func (h *estimationServiceHandler) RevealEstimates(ctx context.Context, in *RevealEstimatesRequest, out *RevealEstimatesResponse) error {
	return h.EstimationServiceHandler.RevealEstimates(ctx, in, out)
}

func (h *estimationServiceHandler) GetTasks(ctx context.Context, in *GetTasksRequest, out *GetTasksResponse) error {
	return h.EstimationServiceHandler.GetTasks(ctx, in, out)
}

func (h *estimationServiceHandler) GetEstimates(ctx context.Context, in *GetEstimatesRequest, out *GetEstimatesResponse) error {
	return h.EstimationServiceHandler.GetEstimates(ctx, in, out)
}

func (h *estimationServiceHandler) GetParticipants(ctx context.Context, in *GetParticipantsRequest, out *GetParticipantsResponse) error {
	return h.EstimationServiceHandler.GetParticipants(ctx, in, out)
}
