import React from 'react';

interface Props {
    height: number;
    width: number;
}

// tslint:disable: max-line-length
export const Logo = (props: Props) => (
    <svg {...props}>
        <g fill="#050606">
            <path d="M236.336 541.479l1.59 45.317 46.783-154.39zM277.813 314.941L238.46 347.56l62.661 13.379zM438.193 236.083l-112.932 119.94 140.842-55.299zM537.953 202.336l-14.264-32.525-8.809 24.813zM343.688 176.968l-121.99-81.17 8.851 26.133zM302.941 370.11l-70.37-15.025-30.627 242.755z" />
            <path d="M461.803 162.457l-54.723 45.35 35.779 17.409 28.558 66.145 45.772-128.904h-55.386" />
            <path d="M432.417 229.69L182.68 108.187 310.081 359.62z" />
            <path d="M333.336 9.455c-178.588 0-323.88 145.293-323.88 323.881 0 178.587 145.292 323.876 323.88 323.876 178.587 0 323.88-145.29 323.88-323.876 0-178.588-145.293-323.881-323.88-323.881zm0 657.212C149.535 666.667 0 517.132 0 333.336 0 149.535 149.535 0 333.336 0c183.801 0 333.336 149.535 333.336 333.336 0 183.796-149.535 333.33-333.336 333.33" />
        </g>
    </svg>
);
