// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: estimation.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/danielvladco/go-proto-gql"
	io "io"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (c *TaskState) UnmarshalGQL(v interface{}) error {
	code, ok := v.(string)
	if ok {
		*c = TaskState(TaskState_value[code])
		return nil
	}
	return fmt.Errorf("cannot unmarshal TaskState enum")
}

func (c TaskState) MarshalGQL(w io.Writer) {
	fmt.Fprintf(w, "%q", c.String())
}
