// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package api

import (
	"fmt"
	"io"
	"strconv"
)

type ActivateTaskRequestInput struct {
	TaskID *string `json:"taskId"`
}

type AddEstimateRequestInput struct {
	Estimate *EstimateInput `json:"estimate"`
}

type AddEstimateResponse struct {
	Estimate *Estimate `json:"estimate"`
}

type AddTaskRequestInput struct {
	Name      *string `json:"name"`
	SessionID *string `json:"sessionId"`
}

type AddTaskResponse struct {
	Task *Task `json:"task"`
}

type CompleteTaskRequestInput struct {
	TaskID     *string `json:"taskId"`
	Estimation *int    `json:"estimation"`
}

type CreateSessionRequestInput struct {
	Name        *string          `json:"name"`
	ManagerName *string          `json:"managerName"`
	Timebox     *Int64ValueInput `json:"timebox"`
	TaskTimebox *Int64ValueInput `json:"taskTimebox"`
}

type CreateSessionResponse struct {
	Session     *Session     `json:"session"`
	Participant *Participant `json:"participant"`
}

type DeleteTaskRequestInput struct {
	TaskID *string `json:"taskId"`
}

type Estimate struct {
	ID            *string `json:"id"`
	TaskID        *string `json:"taskId"`
	Estimate      *int    `json:"estimate"`
	ParticipantID *string `json:"participantId"`
}

type EstimateInput struct {
	ID            *string `json:"id"`
	TaskID        *string `json:"taskId"`
	Estimate      *int    `json:"estimate"`
	ParticipantID *string `json:"participantId"`
}

type GetEstimatesRequestInput struct {
	TaskID *string `json:"taskId"`
}

type GetEstimatesResponse struct {
	Estimates []Estimate `json:"estimates"`
}

type GetParticipantsRequestInput struct {
	SessionID *string `json:"sessionId"`
}

type GetParticipantsResponse struct {
	Participants []Participant `json:"participants"`
}

type GetSessionRequestInput struct {
	ID *string `json:"id"`
}

type GetSessionResponse struct {
	Session *Session `json:"session"`
}

type GetTasksRequestInput struct {
	SessionID *string `json:"sessionId"`
}

type GetTasksResponse struct {
	Tasks []Task `json:"tasks"`
}

type Int64Value struct {
	Value *int `json:"value"`
}

type Int64ValueInput struct {
	Value *int `json:"value"`
}

type JoinSessionRequestInput struct {
	SessionID       *string `json:"sessionId"`
	ParticipantName *string `json:"participantName"`
}

type JoinSessionResponse struct {
	Participant *Participant `json:"participant"`
	Session     *Session     `json:"session"`
}

type LeaveSessionRequestInput struct {
	SessionID     *string `json:"sessionId"`
	ParticipantID *string `json:"participantId"`
}

type Participant struct {
	ID        *string `json:"id"`
	Name      *string `json:"name"`
	SessionID *string `json:"sessionId"`
	IsManager *bool   `json:"isManager"`
}

type ResetTaskRequestInput struct {
	TaskID *string `json:"taskId"`
}

type RevealEstimatesRequestInput struct {
	TaskID *string `json:"taskId"`
}

type Session struct {
	ID          *string     `json:"id"`
	Name        *string     `json:"name"`
	Timebox     *Int64Value `json:"timebox"`
	TaskTimebox *Int64Value `json:"taskTimebox"`
	CreatedAt   *Timestamp  `json:"createdAt"`
}

type Task struct {
	ID               *string    `json:"id"`
	Name             *string    `json:"name"`
	SessionID        *string    `json:"sessionId"`
	State            *TaskState `json:"state"`
	Estimation       *int       `json:"estimation"`
	EstimatesVisible *bool      `json:"estimatesVisible"`
}

type Timestamp struct {
	Seconds *int `json:"seconds"`
	Nanos   *int `json:"nanos"`
}

type TaskState string

const (
	TaskStateInactive TaskState = "INACTIVE"
	TaskStateActive   TaskState = "ACTIVE"
	TaskStateComplete TaskState = "COMPLETE"
)

var AllTaskState = []TaskState{
	TaskStateInactive,
	TaskStateActive,
	TaskStateComplete,
}

func (e TaskState) IsValid() bool {
	switch e {
	case TaskStateInactive, TaskStateActive, TaskStateComplete:
		return true
	}
	return false
}

func (e TaskState) String() string {
	return string(e)
}

func (e *TaskState) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = TaskState(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid TaskState", str)
	}
	return nil
}

func (e TaskState) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
